{ parameter
    (or (or (pair %balance_of
               (list %requests (pair (address %owner) (nat %token_id)))
               (contract %callback
                  (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
            (list %transfer
               (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))))
        (list %update_operators
           (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
               (pair %remove_operator (address %owner) (address %operator) (nat %token_id))))) ;
  storage
    (pair (big_map %ledger (pair address nat) nat)
          (big_map %operators (pair (address %owner) (address %operator) (nat %token_id)) unit)) ;
  code { LAMBDA
           (pair (pair (big_map (pair address nat) nat) (big_map (pair address address nat) unit))
                 address
                 nat)
           nat
           { UNPAIR 3 ; CAR ; DUG 2 ; PAIR ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { NIL (pair (pair address nat) nat) ;
                 DUP 2 ;
                 CAR ;
                 DUP 4 ;
                 PAIR 3 ;
                 LEFT (list (pair (pair address nat) nat)) ;
                 LOOP_LEFT
                   { UNPAIR 3 ;
                     SWAP ;
                     IF_CONS
                       { DIG 3 ;
                         DUP 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         DUP 6 ;
                         PAIR 3 ;
                         DUP 8 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         PAIR ;
                         CONS ;
                         SWAP ;
                         DIG 2 ;
                         PAIR 3 ;
                         LEFT (list (pair (pair address nat) nat)) }
                       { DROP ;
                         RIGHT
                           (pair (pair (big_map (pair address nat) nat) (big_map (pair address address nat) unit))
                                 (list (pair address nat))
                                 (list (pair (pair address nat) nat))) } } ;
                 DIG 3 ;
                 DROP ;
                 DIG 2 ;
                 NIL operation ;
                 DIG 3 ;
                 CDR ;
                 PUSH mutez 0 ;
                 DIG 4 ;
                 TRANSFER_TOKENS ;
                 CONS }
               { SWAP ;
                 PAIR ;
                 LEFT (pair (big_map (pair address nat) nat) (big_map (pair address address nat) unit)) ;
                 LOOP_LEFT
                   { UNPAIR ;
                     SWAP ;
                     IF_CONS
                       { SWAP ;
                         DUP 2 ;
                         CDR ;
                         DIG 2 ;
                         CAR ;
                         DIG 3 ;
                         PAIR 3 ;
                         LEFT (pair (big_map (pair address nat) nat) (big_map (pair address address nat) unit)) ;
                         LOOP_LEFT
                           { UNPAIR 3 ;
                             DIG 2 ;
                             IF_CONS
                               { DUP 4 ;
                                 SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF { PUSH bool True }
                                    { DUP 3 ;
                                      CDR ;
                                      DUP 2 ;
                                      GET 3 ;
                                      SENDER ;
                                      DUP 7 ;
                                      PAIR 3 ;
                                      GET ;
                                      IF_NONE { PUSH bool False } { DROP ; PUSH bool True } } ;
                                 NOT ;
                                 IF { DROP 4 ; PUSH string "FA2_NOT_OPERATOR" ; FAILWITH }
                                    { DUP ;
                                      GET 4 ;
                                      DUP 2 ;
                                      GET 3 ;
                                      DUP 6 ;
                                      DUP 6 ;
                                      PAIR 3 ;
                                      DUP 8 ;
                                      SWAP ;
                                      EXEC ;
                                      SUB ;
                                      ISNAT ;
                                      IF_NONE
                                        { DROP 4 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                        { DUP 4 ;
                                          CAR ;
                                          SWAP ;
                                          SOME ;
                                          DUP 3 ;
                                          GET 3 ;
                                          DUP 7 ;
                                          PAIR ;
                                          UPDATE ;
                                          DUP 2 ;
                                          GET 4 ;
                                          DUP 3 ;
                                          GET 3 ;
                                          DUP 4 ;
                                          CAR ;
                                          DUP 7 ;
                                          PAIR 3 ;
                                          DUP 9 ;
                                          SWAP ;
                                          EXEC ;
                                          ADD ;
                                          SOME ;
                                          DUP 3 ;
                                          GET 3 ;
                                          DIG 3 ;
                                          CAR ;
                                          PAIR ;
                                          PAIR 3 ;
                                          SWAP ;
                                          DIG 3 ;
                                          DIG 3 ;
                                          CDR ;
                                          DIG 3 ;
                                          UNPAIR 3 ;
                                          UPDATE ;
                                          PAIR ;
                                          PAIR 3 ;
                                          LEFT (pair (big_map (pair address nat) nat) (big_map (pair address address nat) unit)) } } }
                               { SWAP ;
                                 DROP ;
                                 RIGHT
                                   (pair (pair (big_map (pair address nat) nat) (big_map (pair address address nat) unit))
                                         address
                                         (list (pair address nat nat))) } } ;
                         PAIR ;
                         LEFT (pair (big_map (pair address nat) nat) (big_map (pair address address nat) unit)) }
                       { RIGHT
                           (pair (pair (big_map (pair address nat) nat) (big_map (pair address address nat) unit))
                                 (list (pair address (list (pair address nat nat))))) } } ;
                 SWAP ;
                 DROP ;
                 NIL operation } }
           { DIG 2 ;
             DROP ;
             SWAP ;
             PAIR ;
             LEFT (pair (big_map (pair address nat) nat) (big_map (pair address address nat) unit)) ;
             LOOP_LEFT
               { UNPAIR ;
                 SWAP ;
                 IF_CONS
                   { IF_LEFT
                       { SENDER ;
                         DUP 2 ;
                         CAR ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                            { DUP 3 ; CDR ; UNIT ; SOME ; DIG 2 ; UPDATE } }
                       { SENDER ;
                         DUP 2 ;
                         CAR ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                            { DUP 3 ; CDR ; NONE unit ; DIG 2 ; UPDATE } } ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     LEFT (pair (big_map (pair address nat) nat) (big_map (pair address address nat) unit)) }
                   { RIGHT
                       (pair (pair (big_map (pair address nat) nat) (big_map (pair address address nat) unit))
                             (list (or (pair address address nat) (pair address address nat)))) } } ;
             NIL operation } ;
         PAIR } }

